<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{11C4BC74-BA5C-4A1E-A8E3-F88FB4962B05}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{11C4BC74-BA5C-4A1E-A8E3-F88FB4962B05}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{5B1E4744-7CA7-403D-86BF-7DBB2C973CA6}" ShortID="230683221">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Master_Volume" ID="{DCEA6E8C-E255-49AC-A290-C098BE20DF97}" WorkUnitID="{617F64A3-B217-424A-852F-6B7FF188801B}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{E177D698-2FFD-4638-AF3B-D99828946E2C}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{B58732E5-7065-4CE2-AECA-A77F7D54539E}" WorkUnitID="{D31327D1-016B-40EA-ADFB-434E4B98CB5A}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
							<ObjectRef Name="Brick_Wall_Minus_1dB_Peak_Fast_Release" ID="{2144284E-7ADD-4341-86A4-4E468BEC9A2D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Music" ID="{6A23A4E7-6C70-42B1-A537-B029CF1310A7}">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{F2920E30-096A-4EE5-BC42-F780DC2D3E67}" ShortID="940774621">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Music_Volume" ID="{8EFEC1B5-FA47-48F3-93D6-7A6CB9655E20}" WorkUnitID="{617F64A3-B217-424A-852F-6B7FF188801B}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{58271BE3-671D-42C1-83BC-A45D1D08B5CC}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ObjectLists/>
						</Bus>
						<Bus Name="SFX" ID="{DAF4C053-9E8D-4714-8237-7BBCBA4B7264}">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{DFFC1477-1B12-40E9-B70E-2A30554A1068}" ShortID="391216763">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="SFX_Volume" ID="{C9218C6E-2F6A-439D-80D7-7CFA5E7FA42B}" WorkUnitID="{617F64A3-B217-424A-852F-6B7FF188801B}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{4F4E7ED1-8E9D-45ED-8007-C451B16A9BD7}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ObjectLists/>
						</Bus>
					</ChildrenList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
