<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\justi\Documents\SemesterProjekt\Stylite_WwiseIntegrationTemp\Stylite_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1643463317" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\justi\Documents\SemesterProjekt\Stylite_WwiseIntegrationTemp\Stylite_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1643463317" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\justi\Documents\SemesterProjekt\Stylite_WwiseIntegrationTemp\Stylite_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1643463317" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\justi\Documents\SemesterProjekt\Stylite_WwiseIntegrationTemp\Stylite_WwiseProject\Stylite_WwiseProject.wproj" DateLow="1643463316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\justi\Documents\SemesterProjekt\Stylite_WwiseIntegrationTemp\Stylite_WwiseProject\States\Default Work Unit.wwu" DateLow="1643463317" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\justi\Documents\SemesterProjekt\Stylite_WwiseIntegrationTemp\Stylite_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1643463316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\justi\Documents\SemesterProjekt\Stylite_WwiseIntegrationTemp\Stylite_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1643463317" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\justi\Documents\SemesterProjekt\Stylite_WwiseIntegrationTemp\Stylite_WwiseProject\Queries\Factory Queries.wwu" DateLow="1643461629" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\justi\Documents\SemesterProjekt\Stylite_WwiseIntegrationTemp\Stylite_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1643463316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\justi\Documents\SemesterProjekt\Stylite_WwiseIntegrationTemp\Stylite_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1643461629" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\justi\Documents\SemesterProjekt\Stylite_WwiseIntegrationTemp\Stylite_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1643463317" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\justi\Documents\SemesterProjekt\Stylite_WwiseIntegrationTemp\Stylite_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1643463317" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\justi\Documents\SemesterProjekt\Stylite_WwiseIntegrationTemp\Stylite_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1643463317" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\justi\Documents\SemesterProjekt\Stylite_WwiseIntegrationTemp\Stylite_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1643463317" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\justi\Documents\SemesterProjekt\Stylite_WwiseIntegrationTemp\Stylite_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1643463317" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\justi\Documents\SemesterProjekt\Stylite_WwiseIntegrationTemp\Stylite_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1643463317" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\justi\Documents\SemesterProjekt\Stylite_WwiseIntegrationTemp\Stylite_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1643463317" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\justi\Documents\SemesterProjekt\Stylite_WwiseIntegrationTemp\Stylite_WwiseProject\Events\Default Work Unit.wwu" DateLow="1643463317" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\justi\Documents\SemesterProjekt\Stylite_WwiseIntegrationTemp\Stylite_WwiseProject\Effects\Factory Effects.wwu" DateLow="1643461629" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\justi\Documents\SemesterProjekt\Stylite_WwiseIntegrationTemp\Stylite_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1643463316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\justi\Documents\SemesterProjekt\Stylite_WwiseIntegrationTemp\Stylite_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1643463316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\justi\Documents\SemesterProjekt\Stylite_WwiseIntegrationTemp\Stylite_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1643461629" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\justi\Documents\SemesterProjekt\Stylite_WwiseIntegrationTemp\Stylite_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1643463317" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\justi\Documents\SemesterProjekt\Stylite_WwiseIntegrationTemp\Stylite_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1643463317" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\justi\Documents\SemesterProjekt\Stylite_WwiseIntegrationTemp\Stylite_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1643463316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\justi\Documents\SemesterProjekt\Stylite_WwiseIntegrationTemp\Stylite_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1643463317" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\justi\Documents\SemesterProjekt\Stylite_WwiseIntegrationTemp\Stylite_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1643463317" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\justi\Documents\SemesterProjekt\Stylite\Stylite_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1643463317" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\justi\Documents\SemesterProjekt\Stylite\Stylite_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1643463317" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\justi\Documents\SemesterProjekt\Stylite\Stylite_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1643463317" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\justi\Documents\SemesterProjekt\Stylite\Stylite_WwiseProject\Stylite_WwiseProject.wproj" DateLow="1643463682" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\justi\Documents\SemesterProjekt\Stylite\Stylite_WwiseProject\Stylite_WwiseProject.justi.wsettings" DateLow="1644897865" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\justi\Documents\SemesterProjekt\Stylite\Stylite_WwiseProject\States\Default Work Unit.wwu" DateLow="1644868693" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\justi\Documents\SemesterProjekt\Stylite\Stylite_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1644875787" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\justi\Documents\SemesterProjekt\Stylite\Stylite_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1644871160" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\justi\Documents\SemesterProjekt\Stylite\Stylite_WwiseProject\Queries\Factory Queries.wwu" DateLow="1643461629" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\justi\Documents\SemesterProjekt\Stylite\Stylite_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1643463316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\justi\Documents\SemesterProjekt\Stylite\Stylite_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1643461629" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\justi\Documents\SemesterProjekt\Stylite\Stylite_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1643463317" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\justi\Documents\SemesterProjekt\Stylite\Stylite_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1643463317" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\justi\Documents\SemesterProjekt\Stylite\Stylite_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1643463317" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\justi\Documents\SemesterProjekt\Stylite\Stylite_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1643463317" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\justi\Documents\SemesterProjekt\Stylite\Stylite_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1644868691" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\justi\Documents\SemesterProjekt\Stylite\Stylite_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1644875787" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\justi\Documents\SemesterProjekt\Stylite\Stylite_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1644868691" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\justi\Documents\SemesterProjekt\Stylite\Stylite_WwiseProject\Events\Default Work Unit.wwu" DateLow="1644871160" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\justi\Documents\SemesterProjekt\Stylite\Stylite_WwiseProject\Effects\Factory Effects.wwu" DateLow="1643461629" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\justi\Documents\SemesterProjekt\Stylite\Stylite_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1643463316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\justi\Documents\SemesterProjekt\Stylite\Stylite_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1643463316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\justi\Documents\SemesterProjekt\Stylite\Stylite_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1643461629" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\justi\Documents\SemesterProjekt\Stylite\Stylite_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1644284518" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\justi\Documents\SemesterProjekt\Stylite\Stylite_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1644284518" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\justi\Documents\SemesterProjekt\Stylite\Stylite_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1643463316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\justi\Documents\SemesterProjekt\Stylite\Stylite_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1643463317" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\justi\Documents\SemesterProjekt\Stylite\Stylite_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1644871160" DateHigh="0"/>
</ValidationCache>
