<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Stylite\d_Repo\Stylite\Stylite\Stylite_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1643710554" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Stylite\d_Repo\Stylite\Stylite\Stylite_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1643710554" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Stylite\d_Repo\Stylite\Stylite\Stylite_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1643710554" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Stylite\d_Repo\Stylite\Stylite\Stylite_WwiseProject\Stylite_WwiseProject.wproj" DateLow="1643710554" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Stylite\d_Repo\Stylite\Stylite\Stylite_WwiseProject\Stylite_WwiseProject.crossover.wsettings" DateLow="1645038043" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Stylite\d_Repo\Stylite\Stylite\Stylite_WwiseProject\States\Default Work Unit.wwu" DateLow="1645009150" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Stylite\d_Repo\Stylite\Stylite\Stylite_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1645032839" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Stylite\d_Repo\Stylite\Stylite\Stylite_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1644919549" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Stylite\d_Repo\Stylite\Stylite\Stylite_WwiseProject\Queries\Factory Queries.wwu" DateLow="1643710554" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Stylite\d_Repo\Stylite\Stylite\Stylite_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1643710554" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Stylite\d_Repo\Stylite\Stylite\Stylite_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1643710554" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Stylite\d_Repo\Stylite\Stylite\Stylite_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1643710554" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Stylite\d_Repo\Stylite\Stylite\Stylite_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1643710554" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Stylite\d_Repo\Stylite\Stylite\Stylite_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1643710554" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Stylite\d_Repo\Stylite\Stylite\Stylite_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1643710554" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Stylite\d_Repo\Stylite\Stylite\Stylite_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1644864730" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Stylite\d_Repo\Stylite\Stylite\Stylite_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1645032839" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Stylite\d_Repo\Stylite\Stylite\Stylite_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1645030766" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Stylite\d_Repo\Stylite\Stylite\Stylite_WwiseProject\Events\Default Work Unit.wwu" DateLow="1644919548" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Stylite\d_Repo\Stylite\Stylite\Stylite_WwiseProject\Effects\Factory Effects.wwu" DateLow="1643710554" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Stylite\d_Repo\Stylite\Stylite\Stylite_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1643710554" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Stylite\d_Repo\Stylite\Stylite\Stylite_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1643710554" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Stylite\d_Repo\Stylite\Stylite\Stylite_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1643710554" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Stylite\d_Repo\Stylite\Stylite\Stylite_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1644259971" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Stylite\d_Repo\Stylite\Stylite\Stylite_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1644259971" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Stylite\d_Repo\Stylite\Stylite\Stylite_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1643710554" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Stylite\d_Repo\Stylite\Stylite\Stylite_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1643710554" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Stylite\d_Repo\Stylite\Stylite\Stylite_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1645031137" DateHigh="0"/>
</ValidationCache>
