<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{617F64A3-B217-424A-852F-6B7FF188801B}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{617F64A3-B217-424A-852F-6B7FF188801B}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="UnitHealth" ID="{28D1F3A4-D3D2-4260-8D67-EFE7AF25FCFE}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="5"/>
						<Property Name="SlewRateUp" Type="Real64" Value="5"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Music_Volume" ID="{8EFEC1B5-FA47-48F3-93D6-7A6CB9655E20}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="SFX_Volume" ID="{C9218C6E-2F6A-439D-80D7-7CFA5E7FA42B}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Master_Volume" ID="{DCEA6E8C-E255-49AC-A290-C098BE20DF97}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
