<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D31327D1-016B-40EA-ADFB-434E4B98CB5A}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{D31327D1-016B-40EA-ADFB-434E4B98CB5A}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{B58732E5-7065-4CE2-AECA-A77F7D54539E}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{D5EB74CF-3883-40B2-B2C0-D9EF5F953D6F}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
